{
  "name": "Roosters-API",
  "version": "1.0.0",
  "description": "Scrapes schedules, stores them and makes them accessible through a REST API.",
  "main": "server.js",
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "cheerio": "~0.18.0",
    "restler": "~3.2.2",
    "rsvp": "~3.0.14",
    "lodash": "~2.4.1",
    "mongoose": "~3.8.21",
    "glob": "~4.3.2",
    "mongoose-timestamp": "~0.3.0",
    "log4js": "~0.6.21",
    "async": "~0.9.0",
    "mongoose-construct": "0.0.1",
    "express": "~4.11.0",
    "mongoose-relationship": "0.0.8"
  },
  "devDependencies": {
    "should": "~4.6.0",
    "mocha": "~2.1.0",
    "testem": "~0.6.23"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Dunnkers",
  "license": "MIT"
}
